.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}

.header {
  background: red;
}
.nav {
  background: blue;
}
.main {
  background: green;
}
.sidebar {
  background: orange;
}
.ads {
  background: cyan;
}
.footer {
  background: purple;
}

@media (min-width: 720px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }

  .header {
    grid-column: 1 / span 12;
  }
  .nav {
    grid-column: 1 / span 12;
  }
  .main {
    grid-column: 3 / span 10;
  }
  .sidebar {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .ads {
    grid-column: 1 / span 2;
  }
  .footer {
    grid-column: 3 / span 10;
  }
}

@media (min-width: 1024px) {
  .nav {
    grid-column: 3 / span 8;
    grid-row: 2;
  }
  .main {
    grid-column: 3 / span 8;
    grid-row: 3;
  }
  .sidebar {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }
  .ads {
    grid-column: 11 / span 2;
    grid-row: 2 / span 2;
  }
  .footer {
    grid-column: 1 / span 12;
  }
}
